{
  "name": "techcal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8050",
    "build": "next build",
    "build:static": "TECHCAL_STATIC=1 npm run build",
    "prebuild": "npm run feeds",
    "start": "next start -p 8050",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "feeds": "tsx scripts/build-feeds.ts",
    "validate:data": "tsx scripts/validate-data.ts",
    "sync": "git pull --ff-only && npm run validate:data",
    "apply": "tsx scripts/apply-findings.ts",
    "install-agent": "bash scripts/install-agent.sh",
    "uninstall-agent": "bash scripts/uninstall-agent.sh"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
